

# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:8889/cursojava?useSSL=false
spring.datasource.dbname=cursojava
#spring.datasource.port= 8889
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver